* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#highlight {
    border-bottom: 2px solid black;
    color: black;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.top-menu img {
    height: 100%;
}

.top-menu {
    margin-top: 30px;
    background: white;
    color: black;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 9em;
    grid-row-gap: 1em;
    border: 1px solid;
    margin: 0 64px;
    margin-bottom: 36px;
}

.intro {
    text-align: center;
    background-color: #000;
    color: white;
    padding: 15px;
}

.top-menu .page {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
}

.top-menu .page a {
    color: black;
    margin: 20px;
}

.top-menu .icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.top-menu .icon a {
    text-decoration: none;
    color: black;
}

.top-menu .icon i {
    padding: 0 16px;
    cursor: pointer;
    font-size: 19px;
}

.lines {
    border-right: 1px solid black;
    height: 36px;
}

.main-content .selector {
    padding: 16px 0px;
    text-align: center;
}

.main-content .selector a {
    font-size: 17px;
    font-weight: 500;
    color: #989898;
    padding: 12px 22px;
}

#products {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding: 2.5em 0;
}

#products .card {
    max-width: 18em;
    padding: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.7s;
}

#products .card:hover {
    transform: translateY(-0.1in);
}

#products .card .image-container {
    text-align: left;
}

#products .card .image-container img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

#products .card .container {
    padding-top: 1em;
    color: #110f29;
}

#products .card .container h5 {
    font-weight: 500;
    font-size: 18px;
}

#products .card .container h6 {
    font-weight: 400;
    font-size: 14px;
    padding-top: 5px;
}

#products .card .container button {
    background-color: white;
    border: none;
    border: solid 1px black;
    margin-top: 14px;
    padding: 5px 0px;
    text-transform: uppercase;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
}

#products .card .container button:hover {
    background-color: black;
    color: white;
}

.searchInput {
    padding: 5px;
    border-radius: 50px;
    border: 1px #000 solid;
    outline: none;
}

.hide {
    display: none;
}

.box {
    height: 20px;
    margin: auto;
    overflow: hidden;
    position: relative;
}


ul {
    margin: 0;
    padding: 0;
    animation: scrollUp 6s 0.16s infinite forwards;
}

/* ul li:first-child {
    margin-top: 10px;
} */

ul li {
    opacity: 1;
    height: 20px;
    padding: 10px;
    margin-top: 20px;
    list-style: none;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes scrollUp {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-25%);
    }

    50% {
        transform: translateY(-50%);
    }

    75% {
        transform: translateY(-80%);
    }

    100% {
        transform: translateY(-110%);
    }
}

/* Slider */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    text-align: center;
    font-weight: 700;
    font-size: 32px;
}

.section {
    margin: 20px 0;
}

.category>div>div {
    background-color: #f3f3f3;

}
.category div{
    border-radius: 5px;
   justify-content: space-around;
    display: flex;
    transition: 3s;
    transform: 10s;
    row-gap: 10px;
    
}

p{
    margin: 0 0 1em;
}

.category .section .child{
    transition: all 0.3s;
}
.category .section:hover .child{
    /* animation: scaleSmooth 0.3s ease-in-out;
    animation-fill-mode: forwards; */
    transform: scale(0.9);
    cursor: pointer;
    
}
button{
    cursor: pointer;
}
.category .sport-name:hover{
    color: lightgreen;
}
.category .sport-name{
    width: 120px;

}
.category .father{
    align-items: center;
    cursor: pointer;
    text-align: center;
}
@keyframes scaleSmooth{
    from{
        scale: 1;
    }
    to{
        scale: 0.9;
    }
}

.section-promotion .VOUCHER{
    display: flex;
}
.scale-small:hover .background-promotion{
    scale: 0.9 ;
    transition: all 0.5s ease-in-out;
}

.VOUCHER .background-promotion{
    padding-top: 100%;
    background-size: cover;
}
.VOUCHER .background-promotion:hover{
    cursor: pointer;
}

.products-img img {
    width: 100%;
}

.NEW {
    margin-top: 20px;
}

.NEW .products-brand:hover{
    color: #78E723;
    cursor: pointer;
}
.NEW .products-img:hover{
    
    cursor: pointer;
}
.NEW .products-name:hover{
    color: #78E723;
    cursor: pointer;
}
.NEW .products-name{
    font-size: 16px;
}
.NEW .products-brand:hover{
    cursor: pointer;
}
.NEW .products-brand{
    margin-top: 10px;
    margin-bottom: 8px;
}
.NEW .products-price{
    display: flex;
}

.NEW .discount-price{
    color: red;
}
.NEW .sell-price{
    text-decoration: line-through;
    color: #1b1b1b;
    margin-left: 20px;
}
.BRAND{
    background-image: url("/images/baclground.png");
}
.custom-heading{
    /* background-image: url("/images/baclground.png"); */
    text-align: center;
    color: white;
    font-size: 34px;
    
}
.custom-heading img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    text-align: center;

}
.fa-star{
    color: #ffbc09;;
}

/* ripped from other site */

